# backend/.env

# URL DE CONEXIÓN A MONGODB ATLAS
MONGODB_URI=mongodb+srv://jotta-nodo:tTcAHgsWNWXCEceu@cluster0.yanyu2g.mongodb.net/nodocine?retryWrites=true&w=majority

# SECRETO PARA JWT
JWT_SECRET=TuSecretoMuySeguro

# API KEY DE TMDB
TMDB_API_KEY=fa1ed90cd920f24c2ef335e6d5d0bff4